import java.util.*;
class Table extends Thread{
    public static void main (String[] args) {
        
        Table t=new Table();
        Table t2=new Table();
        Table t3=new Table();
        t.start();
        t2.start();
        t3.start();
    }
    public void run(){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter any natural no.: ");
        int n=s.nextInt();
        for(int i=1;i<=10;i++){
            System.out.println(n+"*"+i+"="+n*i);
        }
    }
}
    
